jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.8:3306/ChatRobot?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/kinder_crm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

max=200
min=5
ini=3
increment=2

